<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/amazon/src" modelPluginID="amazon" modelName="Amazon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>amazon.ecore</foreignModel>
  <genPackages prefix="Amazon" disposableProviderFactory="true" ecorePackage="amazon.ecore#/">
    <genClasses ecoreClass="amazon.ecore#//Aplicacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Aplicacion/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Aplicacion/ventana"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Ventana">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Ventana/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Ventana/marco"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Ventana/menu"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Marco">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Marco/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Marco/Contenido"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Marco/Posicion"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Menu/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Menu/Posicion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Menu/NumeroElementos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amazon.ecore#//Menu/elemento_menu"/>
    </genClasses>
    <genClasses ecoreClass="amazon.ecore#//Elemento_Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Elemento_Menu/Nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amazon.ecore#//Elemento_Menu/Enlace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
